# Avoid version control files.
\bRCS\b
\bCVS\b
,v$
\B\.svn\b
.cvsignore
.diff
.orig
.rej

# Avoid Makemaker generated and utility files.
\bMakefile$
\bblib
\bMakeMaker-\d
\bpm_to_blib$
\bblibdirs$
^MANIFEST\.SKIP$

# Avoid Module::Build generated and utility files.
\bBuild$
\b_build

# Avoid temp and backup files.
~$
\.tmp$
\.old$
\.bak$
\.swp$
\#$
\.\#
\.tar

# Project files
^notes
^prototypes
^bin
TODO.txt
Workflow_patch_caching.diff
Workflow_patch_autorun_maystop.diff
t/workflow_tests.log
t/db/workflow.db

# Komodo
\.kpf

# Avoid dist files
\.gz$

# Avoid coverage stuff
^cover_db

# Avoid OS-specific files/dirs
#   Mac OSX metadata
\B\.DS_Store
#   Mac OSX SMB mount metadata files
\B\._
^MYMETA.yml$
