; REF: Dist::Zilla https://metacpan.org/pod/Dist::Zilla
name    = Workflow
author  = Chris Winters <chris@cwinters.com>
license = Perl_5
copyright_holder = Chris Winters

; REF: https://metacpan.org/pod/Dist::Zilla::PluginBundle::Filter
[@Filter]
-bundle = @Basic
-remove = GatherDir

; REF: https://metacpan.org/pod/Dist::Zilla::Plugin::GatherDir
[GatherDir]
; this plugin needs no config and gathers most of your files
exclude_filename = LICENSE

; REF: Dist::Zilla https://metacpan.org/pod/Dist::Zilla
;[@Basic]

; REF: Dist::Zilla::Plugin::GithubMeta: https://metacpan.org/pod/Dist::Zilla::Plugin::GithubMeta
[GithubMeta]
homepage = https://github.com/perl-workflow/perl-workflow
issues = 1 ; enabling issues on github

; REF: Dist::Zilla::Plugin::ReadmeAnyFromPod: https://metacpan.org/pod/Dist::Zilla::Plugin::ReadmeAnyFromPod
; REF: http://blogs.perl.org/users/ovid/2014/03/a-simple-distini-for-distzilla.html
[ ReadmeAnyFromPod / MarkdownInRoot ]
filename = README.md

; REF: Dist::Zilla::Plugin:::VersionFromMainModule https://metacpan.org/pod/Dist::Zilla::Plugin::VersionFromMainModule
[VersionFromMainModule]

; REF: Dist::Zilla::Plugin::ExtraTests https://metacpan.org/pod/Dist::Zilla::Plugin::ExtraTests
[ExtraTests]

; REF: Dist::Zilla::Plugin::Test::Perl::Critic https://metacpan.org/pod/Dist::Zilla::Plugin::Test::Perl::Critic
[Test::Perl::Critic]
critic_config = t/perlcriticrc

; REF: Dist::Zilla::Plugin::PodCoverageTests: https://metacpan.org/pod/Dist::Zilla::Plugin::PodCoverageTests
[PodCoverageTests]

; REF: Dist::Zilla::Plugin::PodSyntaxTests: https://metacpan.org/pod/Dist::Zilla::Plugin::PodSyntaxTests
[PodSyntaxTests]

; REF: Dist::Zilla::Plugin::Test::Kwalitee: https://metacpan.org/pod/Dist::Zilla::Plugin::Test::Kwalitee
[Test::Kwalitee]

; REF: Dist::Zilla::Plugin::Test::Compile: https://metacpan.org/pod/Dist::Zilla::Plugin::Test::Compile
[Test::Compile]
fail_on_warning = none

; REF: Dist::Zilla::Plugin::Test::CPAN::Changes: https://metacpan.org/pod/Dist::Zilla::Plugin::Test::CPAN::Changes
; [Test::CPAN::Changes]

; REF: Dist::Zilla::Plugin::MetaJSON: https://metacpan.org/pod/Dist::Zilla::Plugin::MetaJSON
[MetaJSON]

; REF: Dist::Zilla::Plugin::Test::CPAN::Meta::JSON: https://metacpan.org/pod/Dist::Zilla::Plugin::Test::CPAN::Meta::JSON
[Test::CPAN::Meta::JSON]

; REF: https://metacpan.org/pod/Dist::Zilla::Plugin::Meta::Contributors
[Meta::Contributors]
contributor = Alejandro Imass
contributor = Alexander Klink
contributor = Andrew O'Brien
contributor = Chris Brown
contributor = Danny Sadinoff
contributor = Dietmar Hanisch
contributor = dtikhonov
contributor = Erik Huelsmann
contributor = Heiko Schlittermann
contributor = Ivan Paponov
contributor = Jim Brandt
contributor = Jim Smith
contributor = Jonas B. (jonasbn) 
contributor = Martin Bartosch
contributor = Martin Winkler
contributor = Michael Bell
contributor = Michael Roberts
contributor = Michael Schwern
contributor = Michiel W. Beijen
contributor = Mohammad S Anwar
contributor = Oliver Welter
contributor = Petr Pisar
contributor = Randal Schwartz
contributor = Robert Stockdale
contributor = Sergei Vyshenski
contributor = Sérgio Alves
contributor = Slaven Rezić
contributor = Steven van der Vegt
contributor = Thomas Erskine
contributor = Tina Müller (tinita)
contributor = Tom Moertel

; REF: Dist::Zilla::Plugin::MetaProvides::Package : https://metacpan.org/pod/Dist::Zilla::Plugin::MetaProvides::Package
[MetaProvides::Package]
inherit_version = 0    ;optional flag
inherit_missing = 0    ;optional flag
meta_noindex    = 1    ;optional flag

; REF: https://metacpan.org/pod/Dist::Zilla::Plugin::Prereqs::FromCPANfile
[Prereqs::FromCPANfile]
