############################################################################################
# Lifted from ExtUtils::MANIFEST                                                           #
# ref: https://metacpan.org/source/ETHER/ExtUtils-Manifest-1.70/lib/ExtUtils/MANIFEST.SKIP #
############################################################################################

# Avoid version control files.
\bRCS\b
\bCVS\b
\bSCCS\b
,v$
\B\.svn\b
\B\.git\b
\B\.gitignore\b
\b_darcs\b
\B\.cvsignore$
 
# Avoid VMS specific MakeMaker generated files
\bDescrip.MMS$
\bDESCRIP.MMS$
\bdescrip.mms$
 
# Avoid Makemaker generated and utility files.
\bMANIFEST\.bak
\bMakefile$
\bblib/
\bMakeMaker-\d
\bpm_to_blib\.ts$
\bpm_to_blib$
\bblibdirs\.ts$         # 6.18 through 6.25 generated this
\b_eumm/                # 7.05_05 and above
 
# Avoid Module::Build generated and utility files.
\bBuild$
\b_build/
\bBuild.bat$
\bBuild.COM$
\bBUILD.COM$
\bbuild.com$
 
# and Module::Build::Tiny generated files
\b_build_params$
 
# Avoid temp and backup files.
~$
\.old$
\#$
\b\.#
\.bak$
\.tmp$
\.#
\.rej$
\..*\.sw.?$
 
# Avoid OS-specific files/dirs
# Mac OSX metadata
\B\.DS_Store
# Mac OSX SMB mount metadata files
\B\._
 
# Avoid Devel::Cover and Devel::CoverX::Covered files.
\bcover_db\b
\bcovered\b
 
# Avoid prove files
\B\.prove$
 
# Avoid MYMETA files
^MYMETA\.

#########################################################################
# My own additions                                                      # 
# ref: https://gist.github.com/jonasbn/aa6646544f2233de39f34c49532215ad #
#########################################################################

# Avoid Module::Build generated and utility files.
\bBuild$
\bBuild.bat$
\b_build
\bBuild.COM$
\bBUILD.COM$
\bbuild.com$
^MANIFEST\.SKIP

# Avoid archives of perl distribution
-[\d\.\_]+\.tar
-[\d\.\_]+\.tar\.gz

# Github files
\.travis\.yml

# Komodo files
\.komodoproject
\.kpf

# SublimeText 2/3 files
\.sublime-project
\.sublime-workspace

# Perl::Tidy error files
\bperltidy\.ERR

# Jekyll github pages files
_config.yml
^assets
