<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="10C4835D0AEL6a8b1c130x367a" name="Workflow.kpf" kpf_version="4">
<file url="prototypes/ref.pl" idref="10C4836CFFFL35b6e57b0x367a" id="10C4836CF8FL69784a5d0x367a" name="ref.pl">
</file>
<file url="prototypes/emptyarray.pl" idref="10C4836CFFFL35b6e57b0x367a" id="dea14d52-228b-a543-832b-9cfa0fe40918" name="emptyarray.pl">
</file>
<file url="t/TestApp/Ticket.pm" idref="10C4836CFF3L44bac5300x367a" id="10C4836CF8EL69a1946f0x367a" name="Ticket.pm">
</file>
<file url="t/TestApp/User.pm" idref="10C4836CFF3L44bac5300x367a" id="10C4836CF8EL6dd6a4e00x367a" name="User.pm">
</file>
<file url="t/TestApp/Web.pm" idref="10C4836CFF3L44bac5300x367a" id="10C4836CF8FL3a3b1a110x367a" name="Web.pm">
</file>
<folder url="t/TestApp/Action" idref="10C4836CFF3L44bac5300x367a" id="10C4836CFF7L12fd75e20x367a" name="Action">
</folder>
<folder url="t/TestApp/Condition" idref="10C4836CFF3L44bac5300x367a" id="10C4836CFFBL3216e66f0x367a" name="Condition">
</folder>
<file url="lib/Workflow/Persister/File.pm" idref="10C4836CFD8L167116fe0x367a" id="10C4836CF87L1964691c0x367a" name="File.pm">
</file>
<file url="lib/Workflow/Persister/DBI.pm" idref="10C4836CFD8L167116fe0x367a" id="10C4836CF87L72d02dec0x367a" name="DBI.pm">
</file>
<file url="lib/Workflow/Persister/RandomId.pm" idref="10C4836CFD8L167116fe0x367a" id="10C4836CF88L7b378fa10x367a" name="RandomId.pm">
</file>
<file url="lib/Workflow/Persister/SPOPS.pm" idref="10C4836CFD8L167116fe0x367a" id="10C4836CF88Lf0b0c9e0x367a" name="SPOPS.pm">
</file>
<file url="lib/Workflow/Persister/UUID.pm" idref="10C4836CFD8L167116fe0x367a" id="10C4836CF88L72e31790x367a" name="UUID.pm">
</file>
<folder url="lib/Workflow/Persister/DBI" idref="10C4836CFD8L167116fe0x367a" id="10C4836CFDEL4a09079f0x367a" name="DBI">
</folder>
<file url="eg/ticket/App/Condition/HasUserAndTicket.pm" idref="10C4836CFBBLb67a6e40x367a" id="10C4836CF84L3704323e0x367a" name="HasUserAndTicket.pm">
</file>
<file url="eg/ticket/App/Condition/IsCreator.pm" idref="10C4836CFBBLb67a6e40x367a" id="10C4836CF84L77635f9e0x367a" name="IsCreator.pm">
</file>
<file url="eg/ticket/App/Condition/IsWorker.pm" idref="10C4836CFBBLb67a6e40x367a" id="10C4836CF85L3521b84b0x367a" name="IsWorker.pm">
</file>
<file url="lib/Workflow/Action/InputField.pm" idref="10C4836CFCCL3d0d47fa0x367a" id="10C4836CF87L7a2a5cde0x367a" name="InputField.pm">
</file>
<file url="lib/Workflow/Action/Mailer.pm" idref="10C4836CFCCL3d0d47fa0x367a" id="10C4836CF87L211d4a870x367a" name="Mailer.pm">
</file>
<file url="lib/Workflow/Action/Null.pm" idref="10C4836CFCCL3d0d47fa0x367a" id="10C4836CF87L203ed6500x367a" name="Null.pm">
</file>
<file url="lib/Workflow/Action.pm" idref="10C4836CFC6L242d04ae0x367a" id="10C4836CF86Le3aa99f0x367a" name="Action.pm">
</file>
<file url="lib/Workflow/Base.pm" idref="10C4836CFC6L242d04ae0x367a" id="10C4836CF86L4e527b120x367a" name="Base.pm">
</file>
<file url="lib/Workflow/Condition.pm" idref="10C4836CFC6L242d04ae0x367a" id="10C4836CF86L1947aace0x367a" name="Condition.pm">
</file>
<file url="lib/Workflow/Config.pm" idref="10C4836CFC6L242d04ae0x367a" id="10C4836CF86L6261a5d00x367a" name="Config.pm">
</file>
<file url="lib/Workflow/Context.pm" idref="10C4836CFC6L242d04ae0x367a" id="10C4836CF86L5f30d48f0x367a" name="Context.pm">
</file>
<file url="lib/Workflow/Exception.pm" idref="10C4836CFC6L242d04ae0x367a" id="10C4836CF86L5f192ea80x367a" name="Exception.pm">
</file>
<file url="lib/Workflow/Factory.pm" idref="10C4836CFC6L242d04ae0x367a" id="10C4836CF86L1bf55dd0x367a" name="Factory.pm">
</file>
<file url="lib/Workflow/History.pm" idref="10C4836CFC6L242d04ae0x367a" id="10C4836CF86L5e282bc90x367a" name="History.pm">
</file>
<file url="lib/Workflow/Persister.pm" idref="10C4836CFC6L242d04ae0x367a" id="10C4836CF87L102efab40x367a" name="Persister.pm">
</file>
<file url="lib/Workflow/State.pm" idref="10C4836CFC6L242d04ae0x367a" id="10C4836CF87L3ea301a50x367a" name="State.pm">
</file>
<file url="lib/Workflow/Validator.pm" idref="10C4836CFC6L242d04ae0x367a" id="10C4836CF87L433e20d80x367a" name="Validator.pm">
</file>
<folder url="lib/Workflow/Action" idref="10C4836CFC6L242d04ae0x367a" id="10C4836CFCCL3d0d47fa0x367a" name="Action">
</folder>
<folder url="lib/Workflow/Condition" idref="10C4836CFC6L242d04ae0x367a" id="10C4836CFD0L3ee8194a0x367a" name="Condition">
</folder>
<folder url="lib/Workflow/Config" idref="10C4836CFC6L242d04ae0x367a" id="10C4836CFD4L72c48ec30x367a" name="Config">
</folder>
<folder url="lib/Workflow/Persister" idref="10C4836CFC6L242d04ae0x367a" id="10C4836CFD8L167116fe0x367a" name="Persister">
</folder>
<folder url="lib/Workflow/Validator" idref="10C4836CFC6L242d04ae0x367a" id="10C4836CFE2L7e28adef0x367a" name="Validator">
</folder>
<file url="t/TestApp/Condition/HasUser.pm" idref="10C4836CFFBL3216e66f0x367a" id="10C4836CF8FL14285e1a0x367a" name="HasUser.pm">
</file>
<file url="t/FactorySubclass.pm" idref="10C4836CFE9L563609b40x367a" id="10C4836CF89L5d1aefa90x367a" name="FactorySubclass.pm">
</file>
<file url="t/SomeObserver.pm" idref="10C4836CFE9L563609b40x367a" id="10C4836CF89L64a653110x367a" name="SomeObserver.pm">
</file>
<file url="t/TestUtil.pm" idref="10C4836CFE9L563609b40x367a" id="10C4836CF89L121735b50x367a" name="TestUtil.pm">
</file>
<file url="t/action.t" idref="10C4836CFE9L563609b40x367a" id="10C4836CF89L5682fb320x367a" name="action.t">
</file>
<file url="t/action_field.t" idref="10C4836CFE9L563609b40x367a" id="10C4836CF89L33b46d440x367a" name="action_field.t">
</file>
<file url="t/action_null.t" idref="10C4836CFE9L563609b40x367a" id="10C4836CF8AL7d6301f40x367a" name="action_null.t">
</file>
<file url="t/base.t" idref="10C4836CFE9L563609b40x367a" id="10C4836CF8AL47be3ddd0x367a" name="base.t">
</file>
<file url="t/condition.t" idref="10C4836CFE9L563609b40x367a" id="10C4836CF8AL75f564040x367a" name="condition.t">
</file>
<file url="t/condition_evaluate.t" idref="10C4836CFE9L563609b40x367a" id="10C4836CF8AL6ff74ac30x367a" name="condition_evaluate.t">
</file>
<file url="t/config.t" idref="10C4836CFE9L563609b40x367a" id="10C4836CF8AL7cb7daea0x367a" name="config.t">
</file>
<file url="t/context.t" idref="10C4836CFE9L563609b40x367a" id="10C4836CF8BL544a50610x367a" name="context.t">
</file>
<file url="t/exception.t" idref="10C4836CFE9L563609b40x367a" id="10C4836CF8BL7fb498c50x367a" name="exception.t">
</file>
<file url="t/factory.t" idref="10C4836CFE9L563609b40x367a" id="10C4836CF8BL5dbc39730x367a" name="factory.t">
</file>
<file url="t/factory_subclass.t" idref="10C4836CFE9L563609b40x367a" id="10C4836CF8CL6fbbdfe90x367a" name="factory_subclass.t">
</file>
<file url="t/history.t" idref="10C4836CFE9L563609b40x367a" id="10C4836CF8DL4384f5d30x367a" name="history.t">
</file>
<file url="t/log4perl.conf" idref="10C4836CFE9L563609b40x367a" id="10C4836CF8DL1beb5bff0x367a" name="log4perl.conf">
</file>
<file url="t/persister_dbi.t" idref="10C4836CFE9L563609b40x367a" id="10C4836CF8DL55110af10x367a" name="persister_dbi.t">
</file>
<file url="t/persister_dbi_extra_data.t" idref="10C4836CFE9L563609b40x367a" id="10C4836CF8DL79d306bc0x367a" name="persister_dbi_extra_data.t">
</file>
<file url="t/persister_file.t" idref="10C4836CFE9L563609b40x367a" id="10C4836CF8DL273ec0390x367a" name="persister_file.t">
</file>
<file url="t/persister_random_id.t" idref="10C4836CFE9L563609b40x367a" id="10C4836CF8DL7c1d18460x367a" name="persister_random_id.t">
</file>
<file url="t/persister_spops.t" idref="10C4836CFE9L563609b40x367a" id="10C4836CF8DL5c1fb590x367a" name="persister_spops.t">
</file>
<file url="t/persister_uuid.t" idref="10C4836CFE9L563609b40x367a" id="10C4836CF8DL18c658210x367a" name="persister_uuid.t">
</file>
<file url="t/state.t" idref="10C4836CFE9L563609b40x367a" id="10C4836CF8DL47c883190x367a" name="state.t">
</file>
<file url="t/validator.t" idref="10C4836CFE9L563609b40x367a" id="10C4836CF8DL1776112e0x367a" name="validator.t">
</file>
<file url="t/validator_has_required_field.t" idref="10C4836CFE9L563609b40x367a" id="10C4836CF8DL4f14e4540x367a" name="validator_has_required_field.t">
</file>
<file url="t/validator_in_enumerated_type.t" idref="10C4836CFE9L563609b40x367a" id="10C4836CF8EL698ca5880x367a" name="validator_in_enumerated_type.t">
</file>
<file url="t/validator_matches_date_format.t" idref="10C4836CFE9L563609b40x367a" id="10C4836CF8EL18bb4d450x367a" name="validator_matches_date_format.t">
</file>
<file url="t/workflow.t" idref="10C4836CFE9L563609b40x367a" id="10C4836CF8EL2a152fd70x367a" name="workflow.t">
</file>
<file url="t/workflow.xml" idref="10C4836CFE9L563609b40x367a" id="10C4836CF8EL4ded7d3c0x367a" name="workflow.xml">
</file>
<file url="t/workflow_action.xml" idref="10C4836CFE9L563609b40x367a" id="10C4836CF8EL1b2bd3ef0x367a" name="workflow_action.xml">
</file>
<file url="t/workflow_autorun.xml" idref="10C4836CFE9L563609b40x367a" id="10C4836CF8ELbd588e70x367a" name="workflow_autorun.xml">
</file>
<file url="t/workflow_condition.xml" idref="10C4836CFE9L563609b40x367a" id="10C4836CF8EL56383e7c0x367a" name="workflow_condition.xml">
</file>
<file url="t/workflow_observer.xml" idref="10C4836CFE9L563609b40x367a" id="10C4836CF8EL212b529c0x367a" name="workflow_observer.xml">
</file>
<file url="t/workflow_validator.xml" idref="10C4836CFE9L563609b40x367a" id="10C4836CF8EL7a7451ef0x367a" name="workflow_validator.xml">
</file>
<file url="t/workflow_tests.log" idref="10C4836CFE9L563609b40x367a" id="10C4836CF8EL6b6595e10x367a" name="workflow_tests.log">
</file>
<folder url="t/TestApp" idref="10C4836CFE9L563609b40x367a" id="10C4836CFF3L44bac5300x367a" name="TestApp">
</folder>
<file url="t/workflow.perl" idref="10C4836CFE9L563609b40x367a" id="10D8397A396L34f949810x4a6" name="workflow.perl">
</file>
<file url="t/workflow_action.perl" idref="10C4836CFE9L563609b40x367a" id="10D8397A396L48f78d90x4a6" name="workflow_action.perl">
</file>
<file url="t/workflow_condition.perl" idref="10C4836CFE9L563609b40x367a" id="10D8397A396L4d9c64610x4a6" name="workflow_condition.perl">
</file>
<file url="t/workflow_errorprone.perl" idref="10C4836CFE9L563609b40x367a" id="10D8397A396L3a8d65320x4a6" name="workflow_errorprone.perl">
</file>
<file url="t/workflow_validator.perl" idref="10C4836CFE9L563609b40x367a" id="10D8397A397L1eb9286a0x4a6" name="workflow_validator.perl">
</file>
<file url="t/00_load.t" idref="10C4836CFE9L563609b40x367a" id="1f72f994-c45c-e245-9bfa-9e1c217f42fe" name="00_load.t">
</file>
<file url="t/02_pod.t" idref="10C4836CFE9L563609b40x367a" id="98316126-d846-464d-8a8f-ff7510e91a0f" name="02_pod.t">
</file>
<file url="t/03_pod-coverage.t" idref="10C4836CFE9L563609b40x367a" id="fe794282-f6c7-d247-b008-5aa9273a97e0" name="03_pod-coverage.t">
</file>
<file url="t/persister.t" idref="10C4836CFE9L563609b40x367a" id="ebea7e1a-d2a2-b14f-950a-f363960bf38b" name="persister.t">
</file>
<file url="t/action_mailer.t" idref="10C4836CFE9L563609b40x367a" id="840876a4-9ce5-7c41-b231-8155c354dac4" name="action_mailer.t">
</file>
<file url="eg/ticket/ticket.cgi" idref="10C4836CF9BL7efab0e00x367a" id="10C4836CF83L383cf5500x367a" name="ticket.cgi">
</file>
<file url="eg/ticket/README" idref="10C4836CF9BL7efab0e00x367a" id="10C4836CF83L576258a0x367a" name="README">
</file>
<file url="eg/ticket/log4perl.conf" idref="10C4836CF9BL7efab0e00x367a" id="10C4836CF83L3548b21b0x367a" name="log4perl.conf">
</file>
<file url="eg/ticket/ticket.pl" idref="10C4836CF9BL7efab0e00x367a" id="10C4836CF83L35cb8ad00x367a" name="ticket.pl">
</file>
<file url="eg/ticket/ticket.sql" idref="10C4836CF9BL7efab0e00x367a" id="10C4836CF83L3821df010x367a" name="ticket.sql">
</file>
<file url="eg/ticket/ticket_csv.sql" idref="10C4836CF9BL7efab0e00x367a" id="10C4836CF83L27e222470x367a" name="ticket_csv.sql">
</file>
<file url="eg/ticket/ticket_pg.sql" idref="10C4836CF9BL7efab0e00x367a" id="10C4836CF83L129fa6270x367a" name="ticket_pg.sql">
</file>
<file url="eg/ticket/ticket_web.pl" idref="10C4836CF9BL7efab0e00x367a" id="10C4836CF83L6d6282dc0x367a" name="ticket_web.pl">
</file>
<file url="eg/ticket/web_workflow.xml" idref="10C4836CF9BL7efab0e00x367a" id="10C4836CF83L28364adf0x367a" name="web_workflow.xml">
</file>
<file url="eg/ticket/workflow.xml" idref="10C4836CF9BL7efab0e00x367a" id="10C4836CF83L3ca5716a0x367a" name="workflow.xml">
</file>
<file url="eg/ticket/workflow_action.xml" idref="10C4836CF9BL7efab0e00x367a" id="10C4836CF84L11856bac0x367a" name="workflow_action.xml">
</file>
<file url="eg/ticket/workflow_condition.xml" idref="10C4836CF9BL7efab0e00x367a" id="10C4836CF84L6f99de070x367a" name="workflow_condition.xml">
</file>
<file url="eg/ticket/workflow_persister.xml" idref="10C4836CF9BL7efab0e00x367a" id="10C4836CF84L45297840x367a" name="workflow_persister.xml">
</file>
<file url="eg/ticket/workflow_validator.xml" idref="10C4836CF9BL7efab0e00x367a" id="10C4836CF84L3dd05e30x367a" name="workflow_validator.xml">
</file>
<folder url="eg/ticket/App" idref="10C4836CF9BL7efab0e00x367a" id="10C4836CFB0L785f8c7f0x367a" name="App">
</folder>
<folder url="eg/ticket/web_templates" idref="10C4836CF9BL7efab0e00x367a" id="10C4836CFBFL43b3b56a0x367a" name="web_templates">
</folder>
<file url="t/TestApp/Action/TicketComment.pm" idref="10C4836CFF7L12fd75e20x367a" id="10C4836CF8FL625598ed0x367a" name="TicketComment.pm">
</file>
<file url="t/TestApp/Action/TicketCreate.pm" idref="10C4836CFF7L12fd75e20x367a" id="10C4836CF8FL32b29b370x367a" name="TicketCreate.pm">
</file>
<file url="t/TestApp/Action/TicketUpdate.pm" idref="10C4836CFF7L12fd75e20x367a" id="10C4836CF8FL470844e90x367a" name="TicketUpdate.pm">
</file>
<file url="lib/Workflow/Condition/Evaluate.pm" idref="10C4836CFD0L3ee8194a0x367a" id="10C4836CF87Ld6aefe10x367a" name="Evaluate.pm">
</file>
<file url="lib/Workflow/Condition/HasUser.pm" idref="10C4836CFD0L3ee8194a0x367a" id="10C4836CF87L6f81d1590x367a" name="HasUser.pm">
</file>
<file url="doc/configuration.txt" idref="10C4836CF97L5b6960340x367a" id="10C4836CF83L373796890x367a" name="configuration.txt">
</file>
<file url="doc/overview.txt" idref="10C4836CF97L5b6960340x367a" id="10C4836CF83L7686606c0x367a" name="overview.txt">
</file>
<file url="doc/developing.txt" idref="10C4836CF97L5b6960340x367a" id="9aa4e0d6-cdc8-cc4a-a39d-ef18fba141f2" name="developing.txt">
</file>
<file url="Build.PL" idref="10C4835D0AEL6a8b1c130x367a" id="10C4836CF81L528fcc0b0x367a" name="Build.PL">
</file>
<file url="Changes" idref="10C4835D0AEL6a8b1c130x367a" id="10C4836CF82L1fe4d1ae0x367a" name="Changes">
</file>
<file url="MANIFEST" idref="10C4835D0AEL6a8b1c130x367a" id="10C4836CF82L32bddb1c0x367a" name="MANIFEST">
</file>
<file url="MANIFEST.SKIP" idref="10C4835D0AEL6a8b1c130x367a" id="10C4836CF82L7489e0220x367a" name="MANIFEST.SKIP">
</file>
<file url="README" idref="10C4835D0AEL6a8b1c130x367a" id="10C4836CF82L39db8d720x367a" name="README">
</file>
<file url="VERSION" idref="10C4835D0AEL6a8b1c130x367a" id="10C4836CF82L6e921fc70x367a" name="VERSION">
</file>
<file url="TODO" idref="10C4835D0AEL6a8b1c130x367a" id="10C4836CF82L47b3d020x367a" name="TODO">
</file>
<ProjectRef url="Workflow.kpf" idref="10C4835D0AEL6a8b1c130x367a" id="10C4836CF82L75f82b20x367a" name="Workflow.kpf">
</ProjectRef>
<folder url="doc" idref="10C4835D0AEL6a8b1c130x367a" id="10C4836CF97L5b6960340x367a" name="doc">
</folder>
<folder url="eg" idref="10C4835D0AEL6a8b1c130x367a" id="10C4836CF9AL55853c720x367a" name="eg">
</folder>
<folder url="lib" idref="10C4835D0AEL6a8b1c130x367a" id="10C4836CFC3L326a57f50x367a" name="lib">
</folder>
<folder url="struct" idref="10C4835D0AEL6a8b1c130x367a" id="10C4836CFE5L6c5c7ae0x367a" name="struct">
</folder>
<folder url="t" idref="10C4835D0AEL6a8b1c130x367a" id="10C4836CFE9L563609b40x367a" name="t">
</folder>
<folder url="prototypes" idref="10C4835D0AEL6a8b1c130x367a" id="10C4836CFFFL35b6e57b0x367a" name="prototypes">
</folder>
<folder url="notes" idref="10C4835D0AEL6a8b1c130x367a" id="10D8397A39AL68c307470x4a6" name="notes">
</folder>
<file url="lib/Workflow/Persister/DBI/AutoGeneratedId.pm" idref="10C4836CFDEL4a09079f0x367a" id="10C4836CF88L6b8659e40x367a" name="AutoGeneratedId.pm">
</file>
<file url="lib/Workflow/Persister/DBI/ExtraData.pm" idref="10C4836CFDEL4a09079f0x367a" id="10C4836CF88L2d2d09940x367a" name="ExtraData.pm">
</file>
<file url="lib/Workflow/Persister/DBI/SequenceId.pm" idref="10C4836CFDEL4a09079f0x367a" id="10C4836CF88L10f8b0400x367a" name="SequenceId.pm">
</file>
<file url="struct/README" idref="10C4836CFE5L6c5c7ae0x367a" id="10C4836CF88L28c1406d0x367a" name="README">
</file>
<file url="struct/workflow_csv.sql" idref="10C4836CFE5L6c5c7ae0x367a" id="10C4836CF88L19d34c3d0x367a" name="workflow_csv.sql">
</file>
<file url="struct/workflow_mysql.sql" idref="10C4836CFE5L6c5c7ae0x367a" id="10C4836CF89L2e1c00010x367a" name="workflow_mysql.sql">
</file>
<file url="struct/workflow_other.sql" idref="10C4836CFE5L6c5c7ae0x367a" id="10C4836CF89L57c392ad0x367a" name="workflow_other.sql">
</file>
<file url="struct/workflow_pg.sql" idref="10C4836CFE5L6c5c7ae0x367a" id="10C4836CF89L48dd46900x367a" name="workflow_pg.sql">
</file>
<file url="struct/workflow_sqlite.sql" idref="10C4836CFE5L6c5c7ae0x367a" id="10C4836CF89L465b4e2f0x367a" name="workflow_sqlite.sql">
</file>
<file url="eg/ticket/App/Action/TicketComment.pm" idref="10C4836CFB4L35bee5320x367a" id="10C4836CF84L27ffc6e90x367a" name="TicketComment.pm">
</file>
<file url="eg/ticket/App/Action/TicketCreate.pm" idref="10C4836CFB4L35bee5320x367a" id="10C4836CF84L51af57490x367a" name="TicketCreate.pm">
</file>
<file url="eg/ticket/App/Action/TicketUpdate.pm" idref="10C4836CFB4L35bee5320x367a" id="10C4836CF84L4e1c8a470x367a" name="TicketUpdate.pm">
</file>
<file url="notes/test_coverage_0.17.txt" idref="10D8397A39AL68c307470x4a6" id="10D8397A394L4cef1ab0x4a6" name="test_coverage_0.17.txt">
</file>
<file url="notes/test_coverage_0.18.txt" idref="10D8397A39AL68c307470x4a6" id="10D8397A394Lbe971c50x4a6" name="test_coverage_0.18.txt">
</file>
<file url="notes/test_coverage_0.20.txt" idref="10D8397A39AL68c307470x4a6" id="10D8397A394L48b4b4610x4a6" name="test_coverage_0.20.txt">
</file>
<file url="notes/test_coverage_0.21.txt" idref="10D8397A39AL68c307470x4a6" id="10D8397A395L736127820x4a6" name="test_coverage_0.21.txt">
</file>
<file url="notes/test_coverage_0.27.txt" idref="10D8397A39AL68c307470x4a6" id="304e4801-2467-9845-a0eb-65deeba8b4fd" name="test_coverage_0.27.txt">
</file>
<file url="notes/test_coverage_0.25.txt" idref="10D8397A39AL68c307470x4a6" id="23855459-5dbc-eb48-b063-32315a00ebd7" name="test_coverage_0.25.txt">
</file>
<file url="notes/test_coverage_0.28.txt" idref="10D8397A39AL68c307470x4a6" id="e9e8b42b-bf77-234a-ac11-2000bc629bf2" name="test_coverage_0.28.txt">
</file>
<file url="eg/ticket/App/Ticket.pm" idref="10C4836CFB0L785f8c7f0x367a" id="10C4836CF84L7a4498d30x367a" name="Ticket.pm">
</file>
<file url="eg/ticket/App/User.pm" idref="10C4836CFB0L785f8c7f0x367a" id="10C4836CF84L3ca4d7650x367a" name="User.pm">
</file>
<file url="eg/ticket/App/Web.pm" idref="10C4836CFB0L785f8c7f0x367a" id="10C4836CF84L2e4c5b390x367a" name="Web.pm">
</file>
<folder url="eg/ticket/App/Action" idref="10C4836CFB0L785f8c7f0x367a" id="10C4836CFB4L35bee5320x367a" name="Action">
</folder>
<folder url="eg/ticket/App/Condition" idref="10C4836CFB0L785f8c7f0x367a" id="10C4836CFBBLb67a6e40x367a" name="Condition">
</folder>
<file url="lib/Workflow/Config/Perl.pm" idref="10C4836CFD4L72c48ec30x367a" id="10C4836CF87L58ce7e3c0x367a" name="Perl.pm">
</file>
<file url="lib/Workflow/Config/XML.pm" idref="10C4836CFD4L72c48ec30x367a" id="10C4836CF87L127aed2b0x367a" name="XML.pm">
</file>
<file url="lib/Workflow/Validator/HasRequiredField.pm" idref="10C4836CFE2L7e28adef0x367a" id="10C4836CF88L15a98b8e0x367a" name="HasRequiredField.pm">
</file>
<file url="lib/Workflow/Validator/InEnumeratedType.pm" idref="10C4836CFE2L7e28adef0x367a" id="10C4836CF88L134251120x367a" name="InEnumeratedType.pm">
</file>
<file url="lib/Workflow/Validator/MatchesDateFormat.pm" idref="10C4836CFE2L7e28adef0x367a" id="10C4836CF88L3fa5f0d30x367a" name="MatchesDateFormat.pm">
</file>
<file url="eg/ticket/web_templates/error.tmpl" idref="10C4836CFBFL43b3b56a0x367a" id="10C4836CF85L3a7042d80x367a" name="error.tmpl">
</file>
<file url="eg/ticket/web_templates/error_message.tmpl" idref="10C4836CFBFL43b3b56a0x367a" id="10C4836CF85L3ec94260x367a" name="error_message.tmpl">
</file>
<file url="eg/ticket/web_templates/index.tmpl" idref="10C4836CFBFL43b3b56a0x367a" id="10C4836CF85L71b9a30a0x367a" name="index.tmpl">
</file>
<file url="eg/ticket/web_templates/ticket_comment.tmpl" idref="10C4836CFBFL43b3b56a0x367a" id="10C4836CF85L49b2bedf0x367a" name="ticket_comment.tmpl">
</file>
<file url="eg/ticket/web_templates/ticket_form.tmpl" idref="10C4836CFBFL43b3b56a0x367a" id="10C4836CF85L23e605350x367a" name="ticket_form.tmpl">
</file>
<file url="eg/ticket/web_templates/workflow_actions.tmpl" idref="10C4836CFBFL43b3b56a0x367a" id="10C4836CF85L7b615df40x367a" name="workflow_actions.tmpl">
</file>
<file url="eg/ticket/web_templates/workflow_created.tmpl" idref="10C4836CFBFL43b3b56a0x367a" id="10C4836CF85L53089d210x367a" name="workflow_created.tmpl">
</file>
<file url="eg/ticket/web_templates/workflow_fetched.tmpl" idref="10C4836CFBFL43b3b56a0x367a" id="10C4836CF85L7a90f0760x367a" name="workflow_fetched.tmpl">
</file>
<file url="eg/ticket/web_templates/workflow_history.tmpl" idref="10C4836CFBFL43b3b56a0x367a" id="10C4836CF86L633b5daf0x367a" name="workflow_history.tmpl">
</file>
<file url="eg/ticket/web_templates/workflow_summary.tmpl" idref="10C4836CFBFL43b3b56a0x367a" id="10C4836CF86L37b189450x367a" name="workflow_summary.tmpl">
</file>
<folder url="eg/ticket" idref="10C4836CF9AL55853c720x367a" id="10C4836CF9BL7efab0e00x367a" name="ticket">
</folder>
<file url="lib/Workflow.pm" idref="10C4836CFC3L326a57f50x367a" id="10C4836CF86L422955af0x367a" name="Workflow.pm">
</file>
<folder url="lib/Workflow" idref="10C4836CFC3L326a57f50x367a" id="10C4836CFC6L242d04ae0x367a" name="Workflow">
</folder>
<preference-set idref="10C4835D0AEL6a8b1c130x367a">
  <string id="import_dirname">/Users/jonasbn/develop/cvs-logicLAB/modules/workflow</string>
</preference-set>
<preference-set idref="10C4836CF8AL7cb7daea0x367a">
  <string id="lastInvocation">default</string>
<preference-set id="Invocations">
<preference-set id="default">
  <string id="postparams"></string>
  <string id="userEnvironment"></string>
  <string id="language">Perl</string>
  <string id="warnings">enabled</string>
  <boolean id="use-console">0</boolean>
  <string id="getparams"></string>
  <string id="executable-params">-I /Users/jonasbn/develop/svn-SourceForge/perl-workflow/trunk/workflow/lib</string>
  <string id="mpostparams"></string>
  <boolean id="show-dialog">1</boolean>
  <string id="request-method">GET</string>
  <string id="params"></string>
  <string id="userCGIEnvironment"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="documentRoot"></string>
  <string id="cookieparams"></string>
  <string relative="path" id="filename">t/config.t</string>
  <boolean id="sim-cgi">0</boolean>
  <string id="cwd"></string>
  <long id="debugger.io-port">9011</long>
</preference-set>
</preference-set>
</preference-set>
<preference-set idref="10C4836CF8DL55110af10x367a">
  <string id="lastInvocation">default</string>
<preference-set id="Invocations">
<preference-set id="default">
  <string id="postparams"></string>
  <string id="userEnvironment"></string>
  <string id="language">Perl</string>
  <string id="warnings">enabled</string>
  <boolean id="use-console">0</boolean>
  <string id="getparams"></string>
  <string id="executable-params">-I /Users/jonasbn/develop/svn-SourceForge/perl-workflow/trunk/workflow/lib</string>
  <string id="mpostparams"></string>
  <boolean id="show-dialog">1</boolean>
  <string id="request-method">GET</string>
  <string id="params"></string>
  <string id="userCGIEnvironment"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="documentRoot"></string>
  <string id="cookieparams"></string>
  <string relative="path" id="filename">t/persister_dbi.t</string>
  <boolean id="sim-cgi">0</boolean>
  <string id="cwd"></string>
  <long id="debugger.io-port">9011</long>
</preference-set>
</preference-set>
</preference-set>
<preference-set idref="10C4836CFE9L563609b40x367a">
  <string relative="path" id="import_dirname">t</string>
</preference-set>
</project>
