<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="10C4835D0AEL6a8b1c130x367a" name="Workflow" kpf_version="2">
<preference-set id="">
  <string id="import_dirname">/Users/jonasbn/develop/cvs-logicLAB/modules/workflow</string>
</preference-set>
<file url="Build.PL" id="10C4836CF81L528fcc0b0x367a" name="Build.PL">
</file>
<file url="Changes" id="10C4836CF82L1fe4d1ae0x367a" name="Changes">
</file>
<file url="MANIFEST" id="10C4836CF82L32bddb1c0x367a" name="MANIFEST">
</file>
<file url="MANIFEST.SKIP" id="10C4836CF82L7489e0220x367a" name="MANIFEST.SKIP">
</file>
<file url="META.yml" id="10C4836CF82L5912b0010x367a" name="META.yml">
</file>
<file url="README" id="10C4836CF82L39db8d720x367a" name="README">
</file>
<file url="VERSION" id="10C4836CF82L6e921fc70x367a" name="VERSION">
</file>
<file url="TODO" id="10C4836CF82L47b3d020x367a" name="TODO">
</file>
<ProjectRef url="Workflow.kpf" id="10C4836CF82L75f82b20x367a" name="Workflow.kpf">
</ProjectRef>
<folder url="doc" id="10C4836CF97L5b6960340x367a" name="doc">
<file url="doc/configuration.txt" id="10C4836CF83L373796890x367a" name="configuration.txt">
</file>
<file url="doc/overview.txt" id="10C4836CF83L7686606c0x367a" name="overview.txt">
</file>
</folder>
<folder url="eg" id="10C4836CF9AL55853c720x367a" name="eg">
<folder url="eg/ticket" id="10C4836CF9BL7efab0e00x367a" name="ticket">
<file url="eg/ticket/ticket.cgi" id="10C4836CF83L383cf5500x367a" name="ticket.cgi">
</file>
<file url="eg/ticket/README" id="10C4836CF83L576258a0x367a" name="README">
</file>
<file url="eg/ticket/log4perl.conf" id="10C4836CF83L3548b21b0x367a" name="log4perl.conf">
</file>
<file url="eg/ticket/ticket.pl" id="10C4836CF83L35cb8ad00x367a" name="ticket.pl">
</file>
<file url="eg/ticket/ticket.sql" id="10C4836CF83L3821df010x367a" name="ticket.sql">
</file>
<file url="eg/ticket/ticket_csv.sql" id="10C4836CF83L27e222470x367a" name="ticket_csv.sql">
</file>
<file url="eg/ticket/ticket_pg.sql" id="10C4836CF83L129fa6270x367a" name="ticket_pg.sql">
</file>
<file url="eg/ticket/ticket_web.pl" id="10C4836CF83L6d6282dc0x367a" name="ticket_web.pl">
</file>
<file url="eg/ticket/web_workflow.xml" id="10C4836CF83L28364adf0x367a" name="web_workflow.xml">
</file>
<file url="eg/ticket/workflow.xml" id="10C4836CF83L3ca5716a0x367a" name="workflow.xml">
</file>
<file url="eg/ticket/workflow_action.xml" id="10C4836CF84L11856bac0x367a" name="workflow_action.xml">
</file>
<file url="eg/ticket/workflow_condition.xml" id="10C4836CF84L6f99de070x367a" name="workflow_condition.xml">
</file>
<file url="eg/ticket/workflow_persister.xml" id="10C4836CF84L45297840x367a" name="workflow_persister.xml">
</file>
<file url="eg/ticket/workflow_validator.xml" id="10C4836CF84L3dd05e30x367a" name="workflow_validator.xml">
</file>
<folder url="eg/ticket/App" id="10C4836CFB0L785f8c7f0x367a" name="App">
<file url="eg/ticket/App/Ticket.pm" id="10C4836CF84L7a4498d30x367a" name="Ticket.pm">
</file>
<file url="eg/ticket/App/User.pm" id="10C4836CF84L3ca4d7650x367a" name="User.pm">
</file>
<file url="eg/ticket/App/Web.pm" id="10C4836CF84L2e4c5b390x367a" name="Web.pm">
</file>
<folder url="eg/ticket/App/Action" id="10C4836CFB4L35bee5320x367a" name="Action">
<file url="eg/ticket/App/Action/TicketComment.pm" id="10C4836CF84L27ffc6e90x367a" name="TicketComment.pm">
</file>
<file url="eg/ticket/App/Action/TicketCreate.pm" id="10C4836CF84L51af57490x367a" name="TicketCreate.pm">
</file>
<file url="eg/ticket/App/Action/TicketUpdate.pm" id="10C4836CF84L4e1c8a470x367a" name="TicketUpdate.pm">
</file>
</folder>
<folder url="eg/ticket/App/Condition" id="10C4836CFBBLb67a6e40x367a" name="Condition">
<file url="eg/ticket/App/Condition/HasUserAndTicket.pm" id="10C4836CF84L3704323e0x367a" name="HasUserAndTicket.pm">
</file>
<file url="eg/ticket/App/Condition/IsCreator.pm" id="10C4836CF84L77635f9e0x367a" name="IsCreator.pm">
</file>
<file url="eg/ticket/App/Condition/IsWorker.pm" id="10C4836CF85L3521b84b0x367a" name="IsWorker.pm">
</file>
</folder>
</folder>
<folder url="eg/ticket/web_templates" id="10C4836CFBFL43b3b56a0x367a" name="web_templates">
<file url="eg/ticket/web_templates/error.tmpl" id="10C4836CF85L3a7042d80x367a" name="error.tmpl">
</file>
<file url="eg/ticket/web_templates/error_message.tmpl" id="10C4836CF85L3ec94260x367a" name="error_message.tmpl">
</file>
<file url="eg/ticket/web_templates/index.tmpl" id="10C4836CF85L71b9a30a0x367a" name="index.tmpl">
</file>
<file url="eg/ticket/web_templates/ticket_comment.tmpl" id="10C4836CF85L49b2bedf0x367a" name="ticket_comment.tmpl">
</file>
<file url="eg/ticket/web_templates/ticket_form.tmpl" id="10C4836CF85L23e605350x367a" name="ticket_form.tmpl">
</file>
<file url="eg/ticket/web_templates/workflow_actions.tmpl" id="10C4836CF85L7b615df40x367a" name="workflow_actions.tmpl">
</file>
<file url="eg/ticket/web_templates/workflow_created.tmpl" id="10C4836CF85L53089d210x367a" name="workflow_created.tmpl">
</file>
<file url="eg/ticket/web_templates/workflow_fetched.tmpl" id="10C4836CF85L7a90f0760x367a" name="workflow_fetched.tmpl">
</file>
<file url="eg/ticket/web_templates/workflow_history.tmpl" id="10C4836CF86L633b5daf0x367a" name="workflow_history.tmpl">
</file>
<file url="eg/ticket/web_templates/workflow_summary.tmpl" id="10C4836CF86L37b189450x367a" name="workflow_summary.tmpl">
</file>
</folder>
</folder>
</folder>
<folder url="lib" id="10C4836CFC3L326a57f50x367a" name="lib">
<file url="lib/Workflow.pm" id="10C4836CF86L422955af0x367a" name="Workflow.pm">
</file>
<folder url="lib/Workflow" id="10C4836CFC6L242d04ae0x367a" name="Workflow">
<file url="lib/Workflow/Action.pm" id="10C4836CF86Le3aa99f0x367a" name="Action.pm">
</file>
<file url="lib/Workflow/Base.pm" id="10C4836CF86L4e527b120x367a" name="Base.pm">
</file>
<file url="lib/Workflow/Condition.pm" id="10C4836CF86L1947aace0x367a" name="Condition.pm">
</file>
<file url="lib/Workflow/Config.pm" id="10C4836CF86L6261a5d00x367a" name="Config.pm">
</file>
<file url="lib/Workflow/Context.pm" id="10C4836CF86L5f30d48f0x367a" name="Context.pm">
</file>
<file url="lib/Workflow/Exception.pm" id="10C4836CF86L5f192ea80x367a" name="Exception.pm">
</file>
<file url="lib/Workflow/Factory.pm" id="10C4836CF86L1bf55dd0x367a" name="Factory.pm">
</file>
<file url="lib/Workflow/History.pm" id="10C4836CF86L5e282bc90x367a" name="History.pm">
</file>
<file url="lib/Workflow/Persister.pm" id="10C4836CF87L102efab40x367a" name="Persister.pm">
</file>
<file url="lib/Workflow/State.pm" id="10C4836CF87L3ea301a50x367a" name="State.pm">
</file>
<file url="lib/Workflow/Validator.pm" id="10C4836CF87L433e20d80x367a" name="Validator.pm">
</file>
<folder url="lib/Workflow/Action" id="10C4836CFCCL3d0d47fa0x367a" name="Action">
<file url="lib/Workflow/Action/InputField.pm" id="10C4836CF87L7a2a5cde0x367a" name="InputField.pm">
</file>
<file url="lib/Workflow/Action/Mailer.pm" id="10C4836CF87L211d4a870x367a" name="Mailer.pm">
</file>
<file url="lib/Workflow/Action/Null.pm" id="10C4836CF87L203ed6500x367a" name="Null.pm">
</file>
</folder>
<folder url="lib/Workflow/Condition" id="10C4836CFD0L3ee8194a0x367a" name="Condition">
<file url="lib/Workflow/Condition/Evaluate.pm" id="10C4836CF87Ld6aefe10x367a" name="Evaluate.pm">
</file>
<file url="lib/Workflow/Condition/HasUser.pm" id="10C4836CF87L6f81d1590x367a" name="HasUser.pm">
</file>
</folder>
<folder url="lib/Workflow/Config" id="10C4836CFD4L72c48ec30x367a" name="Config">
<file url="lib/Workflow/Config/Perl.pm" id="10C4836CF87L58ce7e3c0x367a" name="Perl.pm">
</file>
<file url="lib/Workflow/Config/XML.pm" id="10C4836CF87L127aed2b0x367a" name="XML.pm">
</file>
</folder>
<folder url="lib/Workflow/Persister" id="10C4836CFD8L167116fe0x367a" name="Persister">
<file url="lib/Workflow/Persister/File.pm" id="10C4836CF87L1964691c0x367a" name="File.pm">
</file>
<file url="lib/Workflow/Persister/DBI.pm" id="10C4836CF87L72d02dec0x367a" name="DBI.pm">
</file>
<file url="lib/Workflow/Persister/RandomId.pm" id="10C4836CF88L7b378fa10x367a" name="RandomId.pm">
</file>
<file url="lib/Workflow/Persister/SPOPS.pm" id="10C4836CF88Lf0b0c9e0x367a" name="SPOPS.pm">
</file>
<file url="lib/Workflow/Persister/UUID.pm" id="10C4836CF88L72e31790x367a" name="UUID.pm">
</file>
<folder url="lib/Workflow/Persister/DBI" id="10C4836CFDEL4a09079f0x367a" name="DBI">
<file url="lib/Workflow/Persister/DBI/AutoGeneratedId.pm" id="10C4836CF88L6b8659e40x367a" name="AutoGeneratedId.pm">
</file>
<file url="lib/Workflow/Persister/DBI/ExtraData.pm" id="10C4836CF88L2d2d09940x367a" name="ExtraData.pm">
</file>
<file url="lib/Workflow/Persister/DBI/SequenceId.pm" id="10C4836CF88L10f8b0400x367a" name="SequenceId.pm">
</file>
</folder>
</folder>
<folder url="lib/Workflow/Validator" id="10C4836CFE2L7e28adef0x367a" name="Validator">
<file url="lib/Workflow/Validator/HasRequiredField.pm" id="10C4836CF88L15a98b8e0x367a" name="HasRequiredField.pm">
</file>
<file url="lib/Workflow/Validator/InEnumeratedType.pm" id="10C4836CF88L134251120x367a" name="InEnumeratedType.pm">
</file>
<file url="lib/Workflow/Validator/MatchesDateFormat.pm" id="10C4836CF88L3fa5f0d30x367a" name="MatchesDateFormat.pm">
</file>
</folder>
</folder>
</folder>
<folder url="struct" id="10C4836CFE5L6c5c7ae0x367a" name="struct">
<file url="struct/README" id="10C4836CF88L28c1406d0x367a" name="README">
</file>
<file url="struct/workflow_csv.sql" id="10C4836CF88L19d34c3d0x367a" name="workflow_csv.sql">
</file>
<file url="struct/workflow_mysql.sql" id="10C4836CF89L2e1c00010x367a" name="workflow_mysql.sql">
</file>
<file url="struct/workflow_other.sql" id="10C4836CF89L57c392ad0x367a" name="workflow_other.sql">
</file>
<file url="struct/workflow_pg.sql" id="10C4836CF89L48dd46900x367a" name="workflow_pg.sql">
</file>
<file url="struct/workflow_sqlite.sql" id="10C4836CF89L465b4e2f0x367a" name="workflow_sqlite.sql">
</file>
</folder>
<folder url="t" id="10C4836CFE9L563609b40x367a" name="t">
<file url="t/FactorySubclass.pm" id="10C4836CF89L5d1aefa90x367a" name="FactorySubclass.pm">
</file>
<file url="t/SomeObserver.pm" id="10C4836CF89L64a653110x367a" name="SomeObserver.pm">
</file>
<file url="t/TestUtil.pm" id="10C4836CF89L121735b50x367a" name="TestUtil.pm">
</file>
<file url="t/action.t" id="10C4836CF89L5682fb320x367a" name="action.t">
</file>
<file url="t/action_field.t" id="10C4836CF89L33b46d440x367a" name="action_field.t">
</file>
<file url="t/action_null.t" id="10C4836CF8AL7d6301f40x367a" name="action_null.t">
</file>
<file url="t/base.t" id="10C4836CF8AL47be3ddd0x367a" name="base.t">
</file>
<file url="t/condition.t" id="10C4836CF8AL75f564040x367a" name="condition.t">
</file>
<file url="t/condition_evaluate.t" id="10C4836CF8AL6ff74ac30x367a" name="condition_evaluate.t">
</file>
<file url="t/config.t" id="10C4836CF8AL7cb7daea0x367a" name="config.t">
</file>
<file url="t/context.t" id="10C4836CF8BL544a50610x367a" name="context.t">
</file>
<file url="t/exception.t" id="10C4836CF8BL7fb498c50x367a" name="exception.t">
</file>
<file url="t/factory.t" id="10C4836CF8BL5dbc39730x367a" name="factory.t">
</file>
<file url="t/factory_subclass.t" id="10C4836CF8CL6fbbdfe90x367a" name="factory_subclass.t">
</file>
<file url="t/history.t" id="10C4836CF8DL4384f5d30x367a" name="history.t">
</file>
<file url="t/log4perl.conf" id="10C4836CF8DL1beb5bff0x367a" name="log4perl.conf">
</file>
<file url="t/persister_dbi.t" id="10C4836CF8DL55110af10x367a" name="persister_dbi.t">
</file>
<file url="t/persister_dbi_extra_data.t" id="10C4836CF8DL79d306bc0x367a" name="persister_dbi_extra_data.t">
</file>
<file url="t/persister_file.t" id="10C4836CF8DL273ec0390x367a" name="persister_file.t">
</file>
<file url="t/persister_random_id.t" id="10C4836CF8DL7c1d18460x367a" name="persister_random_id.t">
</file>
<file url="t/persister_spops.t" id="10C4836CF8DL5c1fb590x367a" name="persister_spops.t">
</file>
<file url="t/persister_uuid.t" id="10C4836CF8DL18c658210x367a" name="persister_uuid.t">
</file>
<file url="t/state.t" id="10C4836CF8DL47c883190x367a" name="state.t">
</file>
<file url="t/validator.t" id="10C4836CF8DL1776112e0x367a" name="validator.t">
</file>
<file url="t/validator_has_required_field.t" id="10C4836CF8DL4f14e4540x367a" name="validator_has_required_field.t">
</file>
<file url="t/validator_in_enumerated_type.t" id="10C4836CF8EL698ca5880x367a" name="validator_in_enumerated_type.t">
</file>
<file url="t/validator_matches_date_format.t" id="10C4836CF8EL18bb4d450x367a" name="validator_matches_date_format.t">
</file>
<file url="t/workflow.t" id="10C4836CF8EL2a152fd70x367a" name="workflow.t">
</file>
<file url="t/workflow.xml" id="10C4836CF8EL4ded7d3c0x367a" name="workflow.xml">
</file>
<file url="t/workflow_action.xml" id="10C4836CF8EL1b2bd3ef0x367a" name="workflow_action.xml">
</file>
<file url="t/workflow_autorun.xml" id="10C4836CF8ELbd588e70x367a" name="workflow_autorun.xml">
</file>
<file url="t/workflow_condition.xml" id="10C4836CF8EL56383e7c0x367a" name="workflow_condition.xml">
</file>
<file url="t/workflow_observer.xml" id="10C4836CF8EL212b529c0x367a" name="workflow_observer.xml">
</file>
<file url="t/workflow_validator.xml" id="10C4836CF8EL7a7451ef0x367a" name="workflow_validator.xml">
</file>
<file url="t/workflow_tests.log" id="10C4836CF8EL6b6595e10x367a" name="workflow_tests.log">
</file>
<folder url="t/TestApp" id="10C4836CFF3L44bac5300x367a" name="TestApp">
<file url="t/TestApp/Ticket.pm" id="10C4836CF8EL69a1946f0x367a" name="Ticket.pm">
</file>
<file url="t/TestApp/User.pm" id="10C4836CF8EL6dd6a4e00x367a" name="User.pm">
</file>
<file url="t/TestApp/Web.pm" id="10C4836CF8FL3a3b1a110x367a" name="Web.pm">
</file>
<folder url="t/TestApp/Action" id="10C4836CFF7L12fd75e20x367a" name="Action">
<file url="t/TestApp/Action/TicketComment.pm" id="10C4836CF8FL625598ed0x367a" name="TicketComment.pm">
</file>
<file url="t/TestApp/Action/TicketCreate.pm" id="10C4836CF8FL32b29b370x367a" name="TicketCreate.pm">
</file>
<file url="t/TestApp/Action/TicketUpdate.pm" id="10C4836CF8FL470844e90x367a" name="TicketUpdate.pm">
</file>
</folder>
<folder url="t/TestApp/Condition" id="10C4836CFFBL3216e66f0x367a" name="Condition">
<file url="t/TestApp/Condition/HasUser.pm" id="10C4836CF8FL14285e1a0x367a" name="HasUser.pm">
</file>
</folder>
</folder>
<file url="t/workflow.perl" id="10D8397A396L34f949810x4a6" name="workflow.perl">
</file>
<file url="t/workflow_action.perl" id="10D8397A396L48f78d90x4a6" name="workflow_action.perl">
</file>
<file url="t/workflow_condition.perl" id="10D8397A396L4d9c64610x4a6" name="workflow_condition.perl">
</file>
<file url="t/workflow_errorprone.perl" id="10D8397A396L3a8d65320x4a6" name="workflow_errorprone.perl">
</file>
<file url="t/workflow_validator.perl" id="10D8397A397L1eb9286a0x4a6" name="workflow_validator.perl">
</file>
</folder>
<folder url="prototypes" id="10C4836CFFFL35b6e57b0x367a" name="prototypes">
<file url="prototypes/ref.pl" id="10C4836CF8FL69784a5d0x367a" name="ref.pl">
</file>
<file url="prototypes/pod.html" id="10D8397A395L6d3506570x4a6" name="pod.html">
</file>
<file url="prototypes/pod.pod" id="10D8397A395L2b5ba9fe0x4a6" name="pod.pod">
</file>
<file url="prototypes/XML2Perl.pl" id="10D8397A396L49fdde720x4a6" name="XML2Perl.pl">
</file>
</folder>
<folder url="notes" id="10D8397A39AL68c307470x4a6" name="notes">
<file url="notes/test_coverage_0.17.txt" id="10D8397A394L4cef1ab0x4a6" name="test_coverage_0.17.txt">
</file>
<file url="notes/test_coverage_0.18.txt" id="10D8397A394Lbe971c50x4a6" name="test_coverage_0.18.txt">
</file>
<file url="notes/test_coverage_0.20.txt" id="10D8397A394L48b4b4610x4a6" name="test_coverage_0.20.txt">
</file>
<file url="notes/test_coverage_0.21.txt" id="10D8397A395L736127820x4a6" name="test_coverage_0.21.txt">
</file>
<file url="notes/Workflow.txt" id="10D8397A395Lb49309d0x4a6" name="Workflow.txt">
</file>
</folder>
</project>
