########################################
# ROOT CATEGORY

log4perl.logger = INFO, FileAppender

########################################
# CATEGORIES

log4perl.logger.Workflow         = INFO
log4perl.logger.Workflow.Config  = INFO
log4perl.logger.SPOPS            = WARN

########################################
# APPENDERS

# Normal file log

log4perl.appender.FileAppender          = Log::Log4perl::Appender::File
log4perl.appender.FileAppender.filename = workflow.log
log4perl.appender.FileAppender.layout   = Log::Log4perl::Layout::PatternLayout
log4perl.appender.FileAppender.layout.ConversionPattern = %d{HH:mm:ss} %p %c %C (%L) %m %n
